<?xml version="1.0" encoding="utf-8"?>

<com.whatsappone.whatsappone.customviews.ChatHeadFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--Chat Window Layout-->
    <FrameLayout
        android:id="@+id/id_chat_window_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_chat_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_shape_2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp">

        </android.support.v7.widget.RecyclerView>

        <!--   Close button to close Floating Widget View  -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/id_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/close_icon"
            android:layout_gravity="top|end"/>

    </FrameLayout>



    <!--Chat Bubble View-->
    <com.whatsappone.whatsappone.customviews.ChatHeadBubbleFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_chat_bubble_layout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--Icon of floating widget -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/id_chat_bubble_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </FrameLayout>

        <!--Close button-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            app:srcCompat="@drawable/close_icon"/>

    </com.whatsappone.whatsappone.customviews.ChatHeadBubbleFrameLayout>

</com.whatsappone.whatsappone.customviews.ChatHeadFrameLayout>